<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28fa7c6247dd4c1eb5b0fae86ebc5426" Name="Diagram1">
        <EntityTypeShape EntityType="iproby94_cust_dbModel.speciality" Width="1.5" PointX="3.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.contact" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.status" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.education" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_customers_contact" ManuallyRouted="false" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_customers_status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.announ" Width="1.5" PointX="9" PointY="3.625" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.announ_type" Width="1.5" PointX="5.875" PointY="3" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.customer_announ" Width="1.5" PointX="8.875" PointY="0.5" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_announ_announ_type" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_customer_announ_announ" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_customer_announ_customers" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.message" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_messages_customers" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.review" Width="1.5" PointX="11.25" PointY="2.375" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_reviews_announ" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_reviews_customers" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.like" Width="1.5" PointX="11.25" PointY="6.125" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_likes_announ_id" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.visit" Width="1.5" PointX="11.25" PointY="9.25" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_visits_announ_id" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.announ_target" Width="1.5" PointX="12.875" PointY="0.5" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.request" Width="1.5" PointX="0.625" PointY="7.625" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_announ_target_announ" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_requests_customers" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.option" Width="1.5" PointX="3.75" PointY="7.75" />
        <AssociationConnector Association="iproby94_cust_dbModel.FK_options_customers" />
        <EntityTypeShape EntityType="iproby94_cust_dbModel.search_texts" Width="1.5" PointX="0.75" PointY="10.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>