<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Главная" controller="Home" action="Index">
    <mvcSiteMapNode title="Объявления" controller="Catalog" action="Index">
      <mvcSiteMapNode title="Объявление" controller="Announ" action="Index"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Личный кабинет" controller="Cabinet" action="Index">
      <mvcSiteMapNode title="Редактирование данных" controller="Cabinet" action="EditDetails"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
